# miticobot-activity-api

./: .gitignore  Template.ai  build.gradle  settings.gradle
src/main/kotlin/com/mattdag/mitico/bot/activity/api/: MiticoBotActivityApiApplication.kt
src/main/kotlin/com/mattdag/mitico/bot/activity/api/builders/: ActivitySvgBuilder.kt
src/main/kotlin/com/mattdag/mitico/bot/activity/api/commands/: UtilCommands.kt
src/main/kotlin/com/mattdag/mitico/bot/activity/api/config/: KordConfig.kt  MiticoConfigurationProperties.kt  TemplatesConfig.kt
src/main/kotlin/com/mattdag/mitico/bot/activity/api/controller/: ActivityController.kt  ProfileController.kt
src/main/kotlin/com/mattdag/mitico/bot/activity/api/service/: PresenceService.kt  TemplateService.kt
src/main/kotlin/com/mattdag/mitico/bot/activity/api/util/: ExtensionFunctions.kt  PresenceAssetsUtils.kt
src/main/resources/: application.yaml  banner.txt
src/test/kotlin/com/mattdag/mitico/bot/activity/api/: MiticoBotActivityApiApplicationTests.kt
